a:5:{i:0;s:61:"Invalid method Mage_Core_Block_Template::sayHello(Array
(
)
)";i:1;s:3030:"#0 D:\phpStudy\WWW\magento1933\app\design\frontend\rwd\study\template\mitac\hello\hello.phtml(4): Varien_Object->__call('sayHello', Array)
#1 D:\phpStudy\WWW\magento1933\app\design\frontend\rwd\study\template\mitac\hello\hello.phtml(4): Mage_Core_Block_Template->sayHello()
#2 D:\phpStudy\WWW\magento1933\app\code\core\Mage\Core\Block\Template.php(241): include('D:\\phpStudy\\WWW...')
#3 D:\phpStudy\WWW\magento1933\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\rwd\\st...')
#4 D:\phpStudy\WWW\magento1933\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#5 D:\phpStudy\WWW\magento1933\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Core_Block_Template->_toHtml()
#6 D:\phpStudy\WWW\magento1933\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#7 D:\phpStudy\WWW\magento1933\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Core_Block_Text_List->_toHtml()
#8 D:\phpStudy\WWW\magento1933\app\code\core\Mage\Core\Block\Abstract.php(641): Mage_Core_Block_Abstract->toHtml()
#9 D:\phpStudy\WWW\magento1933\app\code\core\Mage\Core\Block\Abstract.php(585): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#10 D:\phpStudy\WWW\magento1933\app\design\frontend\rwd\default\template\page\3columns.phtml(60): Mage_Core_Block_Abstract->getChildHtml('content')
#11 D:\phpStudy\WWW\magento1933\app\code\core\Mage\Core\Block\Template.php(241): include('D:\\phpStudy\\WWW...')
#12 D:\phpStudy\WWW\magento1933\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\rwd\\de...')
#13 D:\phpStudy\WWW\magento1933\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#14 D:\phpStudy\WWW\magento1933\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Core_Block_Template->_toHtml()
#15 D:\phpStudy\WWW\magento1933\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#16 D:\phpStudy\WWW\magento1933\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#17 D:\phpStudy\WWW\magento1933\app\code\local\Bantang\Test\controllers\IndexController.php(6): Mage_Core_Controller_Varien_Action->renderLayout()
#18 D:\phpStudy\WWW\magento1933\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Bantang_Test_IndexController->indexAction()
#19 D:\phpStudy\WWW\magento1933\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('index')
#20 D:\phpStudy\WWW\magento1933\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#21 D:\phpStudy\WWW\magento1933\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#22 D:\phpStudy\WWW\magento1933\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#23 D:\phpStudy\WWW\magento1933\index.php(83): Mage::run('', 'store')
#24 {main}";s:3:"url";s:41:"/magento1933/index.php/btest/index/index/";s:11:"script_name";s:22:"/magento1933/index.php";s:4:"skin";s:7:"default";}